<?php
class JConfig {
	var $offline = '0';
	var $editor = 'jce';
	var $list_limit = '50';
	var $helpurl = '';
	var $debug = '0';
	var $debug_lang = '0';
	var $sef = '1';
	var $sef_rewrite = '1';
	var $sef_suffix = '0';
	var $feed_limit = '10';
	var $feed_email = 'author';
	var $secret = 'F4uF0NZPIPGaHMsa';
	var $gzip = '1';
	var $error_reporting = '7';
	var $xmlrpc_server = '0';
	var $log_path = '/logs';
	var $tmp_path = '/tmp';
	var $live_site = '';
	var $force_ssl = '0';
	var $offset = '0';
	var $caching = '0';
	var $cachetime = '15';
	var $cache_handler = 'file';
	var $memcache_settings = array();
	var $ftp_enable = '0';
	var $ftp_host = '';
	var $ftp_port = '0';
	var $ftp_user = '';
	var $ftp_pass = '';
	var $ftp_root = '';
	var $dbtype = 'mysql';
	var $host = 'papdi.or.id';
	var $user = 'u6136277_usr';
	var $db = 'u6136277_devpin';
	var $dbprefix = 'jos_';
	var $mailer = 'smtp';
	var $mailfrom = 'mailer@papdi.or.id';
	var $fromname = 'PAPDI';
	var $sendmail = '/usr/sbin/sendmail';
	var $smtpauth = '1';
	var $smtpsecure = 'ssl';
	var $smtpport = '465';
	var $smtpuser = 'mailer@papdi.or.id';
	var $smtppass = 'xyio1jylh2bm';
	var $smtphost = 'mail.papdi.or.id';
	var $MetaAuthor = '1';
	var $MetaTitle = '1';
	var $lifetime = '900000';
	var $session_handler = 'database';
	var $password = 'admin@123';
	var $sitename = 'PIN PAPDI';
	var $MetaDesc = 'Setiap tahun PAPDI mengadakan Pertemuan Ilmiah Nasional Perhimpunan Dokter Spesialis Penyakit Dalam (PIN PAPDI) yang bertujuan sebagai ajang pemerataan dan update Ilmu Penyakit Dalam terkini. Pertemuan ini telah berlangsung sejak tahun 2003 di Yogyakarta hingga tahun 2019 di Surabaya, Jawa Timur. Pertemuan selanjutnya akan diadakan pada tahun 2021 di Padang, Sumatera Barat. Seluruh Dokter, baik Dokter Spesialis Penyakit Dalam, Dokter Spesialis di luar Penyakit Dalam, hingga Dokter Umum dapat mengikuti seminar dan workshop yang tersedia dalam PIN PAPDI';
	var $MetaKeys = '';
	var $offline_message = 'This site is down for maintenance. Please check back again soon.';
}
?>