<?php
/**
* @version 			1.9.0
* @author       	http://www.seblod.com
* @copyright		Copyright (C) 2012 SEBLOD. All Rights Reserved.
* @license 			GNU General Public License version 2 or later; see _LICENSE.php
* @package			SEBLOD 1.x (CCK for Joomla!)
**/

// No Direct Access
defined( '_JEXEC' ) or die( 'Restricted access' );

/**
 * Content Types	Table Class
 **/
class JTableTransactionPayment extends JTable
{
	/**
	 * Vars
	 **/

	var $id = null;
	var $order_id = null;
	var $channel = null;
	var $method = null;
	var $ext_id = null;
	var $ext_response = null;
	var $status = null;
	var $description = null;
	var $updated_date = null;
	var $date = null;

	/**
	 * Constructor
	 **/
	function __construct(& $db)
	{
		parent:: __construct('#__transaction_payment', 'id', $db);
	}

	function load($orderId = NULL)
	{
		$query = "SELECT id FROM #__transaction_payment WHERE order_id = ".$orderId;
		$this->_db->setQuery($query);
		$oid = $this->_db->loadResult();
		if(!$oid){
			return false;
		}
		return parent::load($oid); // TODO: Change the autogenerated stub
	}

	function bind($array, $ignore = '')
	{
		if (key_exists('params', $array) && is_array($array['params'])) {
			$registry = new JRegistry();
			$registry->loadArray($array['params']);
			$array['params'] = $registry->toString();
		}
		return parent:: bind($array, $ignore);
	}

	function store($updateNulls = FALSE)
	{
		$this->check();
		return parent::store($updateNulls);
	}

	function check()
	{
		$order_id = $this->order_id;
		$query = "SELECT id FROM #__transaction_payment WHERE order_id = $order_id";
		$this->_db->setQuery($query);
		$this->id = $this->_db->loadResult();
	}
	
}
?>