<?php

/**
 * Joomla! 1.5 component eventorg
 * Agoos28
 * @package eventorg
 * @license GNU Public License (because open source matters...)
 **/

// no direct access
defined('_JEXEC') or die('Restricted access');


// Include library dependencies
jimport('joomla.filter.input');
jimport('joomla.filesystem.file');
jimport('joomla.filesystem.folder');

class JTableActivity extends JTable
{

	var $id = NULL;
	var $code = NULL;
	var $name = NULL;
	var $event_id = NULL;
	var $timeline_id = NULL;
	var $content_id = NULL;
	var $activity_type = NULL;
	var $package_rule = NULL;
	var $package_ids = NULL;
	var $location = NULL;
	var $seats = NULL;
	var $registered = NULL;
	var $zoomlink = NULL;
	var $pretestlink = NULL;
	var $posttestlink = NULL;
	var $ordering = NULL;


	function __construct(& $db)
	{
		parent:: __construct('#__event_activity', 'id', $db);
	}

	function upload()
	{
		$files = JRequest::getVar('files', '', 'FILES', 'array');

		if(!$files){
			return;
		}

			$cleanFilename = JFile::makeSafe($files['name']);
			$dest = JPATH_BASE . DS . 'files'. DS .'activity'. DS . $this->id . DS . $cleanFilename;

			if (!JFile::upload($files['tmp_name'], $dest)) {
				// handle failed upload
				$error = JError::getError();
				JError::raiseError('500', $error);
			}
	}

	function removeFile(){
		if(!$this->id){
			parent::store(false);
			$this->removeFile();
		}
		$filename = JRequest::getVar('filename');
		$path = JPATH_BASE . DS . 'files'. DS .'activity'. DS . $this->id . DS . $filename;
		if (!JFile::delete($path)){
			$error = JError::getError();
			JError::raiseError('500', $error);
		}
	}

	function getFiles()
	{
		$files = JFolder::files(JPATH_COMPONENT . DS . 'files'. DS .'activity'.DS.$this->id);

		return $files;
	}

	function load($oid = NULL)
	{
		$data = parent::load($oid);
		$this->files = $this->getFiles();
		return $this;
	}

	function store($updateNulls = FALSE)
	{
		unset($this->files);
		return parent::store($updateNulls); // TODO: Change the autogenerated stub
	}


	function check()
	{
		return;
	}
}
