<?php

/**
 * Joomla! 1.5 component eventorg
 * Agoos28
 * @package eventorg
 * @license GNU Public License (because open source matters...)
 **/

// no direct access
defined('_JEXEC') or die('Restricted access');


// Include library dependencies
jimport('joomla.filter.input');

class JTableEvent extends JTable
{

	var $id = NULL;
	var $content_id = null;
	var $title = null;
	var $seat = 0;
	var $location = null;
	var $start_date = null;
	var $end_date = null;


	function __construct(&$db)
	{
		parent:: __construct('#__event', 'id', $db);
	}

	function bind($array, $ignore = '')
	{
		if (key_exists('params', $array) && is_array($array['params'])) {
			$registry = new JRegistry();
			$registry->loadArray($array['params']);
			$array['params'] = $registry->toString();
		}
		return parent:: bind($array, $ignore);
	}

	function store($updateNulls = FALSE)
	{
		$content_id = $this->content_id;
		$query = "SELECT id FROM #__event WHERE content_id = $content_id";
		$this->_db->setQuery($query);
		$this->id = $this->_db->loadResult();
		return parent::store($updateNulls); // TODO: Change the autogenerated stub
	}
}
